src/pages/index/index.pug
<!DOCTYPE html>
meta(charset = 'utf-8' name='viewport' content='initial-scale=1.0, width=device-width')
meta(name='desctiption' content='Вёрстка сайта "Резюме" для Fullstack development')
link(rel='apple-touch-icon' sizes='180x180' href='./assets/favicons/apple-touch-icon.png')
link(rel='icon' type='image/png' sizes='32x32' href='./assets/favicons/favicon-32x32.png')
link(rel='icon' sizes='any' mask href='./assets/favicons/safari-pinned-tab.svg')
html
head
    block title
        title Resume Layout
body
    block content
        -
            const data = require('../../assets/data.json')
            const { intro, profile, contacts, skills, education, experience, software } = data
        include ../../components/intro/intro.pug
        include ../../components/profile/profile.pug
        include ../../components/contacts/contacts.pug
        include ../../components/skills/skills.pug
        include ../../components/education/education.pug
        include ../../components/experience/experience.pug
        include ../../components/software/software.pug
        .main__container
            .main__left-container
                +intro(intro)
                +profile(profile)
                +contacts(contacts)
                +skills(skills)
            .main__right-container
                +education(education)
                +experience(experience)
                +software(software)

index.html
<!DOCTYPE html><meta charset="utf-8" name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="desctiption" content="Вёрстка сайта &quot;Резюме&quot; для Fullstack development"/><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"/><link rel="icon" sizes="any" mask="mask" href="./assets/favicons/safari-pinned-tab.svg"/><html></html><head><title>Resume Layout</title><link href="main.css" rel="stylesheet"></head><body><div class="main__container"><!-- Миксин для шапки каждого левого блока--><!-- Миксин для блока "software"--><!-- Миксин для кружков в блоке 'skills'--><div class="main__left-container"><div class="intro"><div class="intro__circle--blue"></div><div class="intro__title"><h1 class="intro__name">Name Here </h1><h2 class="intro__header">surname</h2><h3 class="intro__text">Graphic Designer</h3></div></div><div class="profile"><div class="block__header"><div class="block__header-image block__header-image--undefined"><img src="./assets/images/profile-icon.jpg" alt="Profile"/></div><div class="block__header-title"><h2 class="block__header-text">Profile</h2></div><div class="block__header-title-line"></div></div><p class="profile__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b> pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </b></p></div><div class="contacts"><div class="contacts__header"><div class="block__header"><div class="block__header-image block__header-image--undefined"><img src="./assets/images/contacts-icon.jpg" alt="Contact"/></div><div class="block__header-title"><h2 class="block__header-text">Contact</h2></div><div class="block__header-title-line"></div></div></div><div class="contacts__main"><div class="contacts__row"><div class="contacts__caption">address</div><p class="contacts__data">Main Street, City.</p></div><div class="contacts__row"><div class="contacts__caption">e-mail</div><a class="contacts__data" href="mailto:contact@domain.com">contact@domain.com</a></div><div class="contacts__row"><div class="contacts__caption">phone</div><a class="contacts__data" href="tel:555-555-555">555-555-555</a></div><div class="contacts__row"><div class="contacts__caption">website</div><a class="contacts__data" href="http://mywebsite.com" target="_blank" rel="noopener noreferrer">www.yourweb.com</a></div></div></div><div class="skills"><div class="skills__header"><div class="block__header"><div class="block__header-image block__header-image--undefined"><img src="./assets/images/skills-icon.jpg" alt="Skills"/></div><div class="block__header-title"><h2 class="block__header-text">Skills</h2></div><div class="block__header-title-line"></div></div></div><div class="skills__main"><p>Creative</p><div class="skills__creative-progress-bar"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><p>Teamwork</p><div class="skills__Teamwork-progress-bar"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><p>Innovate</p><div class="skills__Innovate-progress-bar"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><p>Communication</p><div class="skills__Communication-progress-bar"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div></div></div><div class="main__right-container"><div class="education"><div class="education__header"><div class="block__header"><div class="block__header-image block__header-image--right_side"><img src="./assets/images/education-icon.jpg" alt="Education"/></div><div class="block__header-title"><h2 class="block__header-text">Education</h2></div><div class="block__header-title-line"></div></div></div><div class="education__main"><ul><li><div class="education__subtitle-wrap"><p class="education__subtitle">MASTER DEGREE</p><p class="education__date">// Feb 2011 - Jun 2014</p></div><p class="education__university">University name</p><p class="education__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li><div class="education__subtitle-wrap"><p class="education__subtitle">MASTER DEGREE</p><p class="education__date">// Feb 2011 - Jun 2014</p></div><p class="education__university">University name</p><p class="education__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li><div class="education__subtitle-wrap"><p class="education__subtitle">MASTER DEGREE</p><p class="education__date">// Feb 2011 - Jun 2014</p></div><p class="education__university">University name</p><p class="education__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li><div class="education__subtitle-wrap"><p class="education__subtitle">MASTER DEGREE</p><p class="education__date">// Feb 2011 - Jun 2014</p></div><p class="education__university">University name</p><p class="education__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li></ul></div></div><div class="experience"><div class="experience__header"><div class="block__header"><div class="block__header-image block__header-image--right_side"><img src="./assets/images/experience-icon.jpg" alt="experience"/></div><div class="block__header-title"><h2 class="block__header-text">experience</h2></div><div class="block__header-title-line"></div></div></div><div class="experience__main"><ul><li><div class="experience__subtitle-wrap"><p class="experience__subtitle">Company name</p><p class="experience__date">// Feb 2011 - Jun 2014</p></div><p class="experience__job">Your job here</p><p class="experience__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li></ul><ul><li><div class="experience__subtitle-wrap"><p class="experience__subtitle">Company name</p><p class="experience__date">// Feb 2011 - Jun 2014</p></div><p class="experience__job">Your job here</p><p class="experience__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li></ul><ul><li><div class="experience__subtitle-wrap"><p class="experience__subtitle">Company name</p><p class="experience__date">// Feb 2011 - Jun 2014</p></div><p class="experience__job">Your job here</p><p class="experience__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li></ul></div></div><div class="software"><div class="software__header"><div class="block__header"><div class="block__header-image block__header-image--right_side"><img src="./assets/images/software-icon.jpg" alt="Software"/></div><div class="block__header-title"><h2 class="block__header-text">Software</h2></div><div class="block__header-title-line"></div></div></div><div class="software__main"><div class="software__column-left"><div class="software__progress-item"><p class="software__progress-namephotoshop">photoshop</p><div class="software__progress_photoshop"></div></div><div class="software__progress-item"><p class="software__progress-nameillustrator">illustrator</p><div class="software__progress_illustrator"></div></div><div class="software__progress-item"><p class="software__progress-nameindesign">indesign</p><div class="software__progress_indesign"></div></div></div><div class="software__column-right"><div class="software__progress-item"><p class="software__progress-namedreamweaver">dreamweaver</p><div class="software__progress_dreamweaver"></div></div><div class="software__progress-item"><p class="software__progress-nameafter-effects">after-effects</p><div class="software__progress_after-effects"></div></div><div class="software__progress-item"><p class="software__progress-namehtml-css3">html-css3</p><div class="software__progress_html-css3"></div></div></div></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body>
